<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Version>0.0.1</Version>
    <PackageId>AllianceMarketMaker</PackageId>
    <Authors>XRPL Gaming Alliance</Authors>
    <Company>XRPL Gaming Alliance</Company>
    <Product>AllianceMarketMaker</Product>
    <Description></Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Reports\**" />
    <Compile Remove="Submodules\**" />
    <EmbeddedResource Remove="Reports\**" />
    <EmbeddedResource Remove="Submodules\**" />
    <None Remove="Reports\**" />
    <None Remove="Submodules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSC.EPPlus.Core" Version="1.5.6" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="6.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="xrpl.c" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config\settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
