# AllianceMarketMaker

./: AllianceMarketMaker.sln  README.md
AllianceMarketMaker/: AllianceMarketMaker.csproj  ConsoleScreen.cs  MarketMaker.cs  Program.cs  Settings.cs  Spinner.cs  Utils.cs  XRPL.cs
AllianceMarketMaker/config/: settings.json
